# jersey-template

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
database-schema/: create_db.sql  create_tables.sql
gradle/wrapper/: gradle-wrapper.properties
postman/: io.rowtech.api.postman_collection.json
src/main/java/io/rowtech/api/Mapping/: Mapper.java  MapperImpl.java
src/main/java/io/rowtech/api/bootstrap/: AppModule.java  ContainerLocator.java
src/main/java/io/rowtech/api/configuration/: JsonProvider.java  RestConfig.java
src/main/java/io/rowtech/api/dao/: CrudDao.java  DbConnection.java  HeroesDaoImpl.java  PostgresDbConnectionImpl.java  SqlliteDbConnectionImpl.java
src/main/java/io/rowtech/api/domain/: Entity.java  Hero.java
src/main/java/io/rowtech/api/exception/: BadRequestException.java  ForbiddenException.java
src/main/java/io/rowtech/api/exception/mapper/: ConstraintViolationExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  JsonProcessingExceptionMapper.java  ThrowableExceptionMapper.java  WebApplicationExceptionMapper.java
src/main/java/io/rowtech/api/filter/: CorsFilter.java  CorsRequestType.java
src/main/java/io/rowtech/api/model/: ErrorModel.java  HeroModel.java
src/main/java/io/rowtech/api/resource/: HeroesResource.java
src/main/java/io/rowtech/api/service/: HeroesService.java  HeroesServiceImpl.java
src/main/resources/: logback.xml
src/main/webapp/: index.jsp
